NODE_ENV=development
PORT=5000
API_VERSION=v1


DB_HOST= 127.0.0.1
DB_PORT=5433
DB_NAME=eventify_db
DB_USERNAME=postgres
#DB_PASSWORD=root
DB_PASSWORD=passer
#DB_DIALECT:postgres

JWT_SECRET=votre_super_secret_jwt_key_tres_long_et_securise_ici_2024
JWT_EXPIRE=7d

MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

CLIENT_URL=http://localhost:3000